# Android_-UI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hnucm/c201901020241/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnucm/c201901020241/: Buy.java  BuyFragment.java  Chat.java  CircleImageView.java  HomeFragment.java  MainActivity.java  MessageFragment.java  MyFragment.java  Shop.java  Title.java
app/src/main/res/drawable/: buy.xml  home.xml  message.xml  my.xml  text_color.xml  textview_border.xml  textview_border2.xml
app/src/main/res/layout/: activity_main.xml  fragment_buy.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  home_list1.xml  home_list2.xml  item_chat.xml  shop_list.xml
gradle/wrapper/: gradle-wrapper.properties
